export interface SearchCategory {
  bsIdx: number;
  bsName: string;
  bssList: {
    bssIdx: number;
    bssName: string;
  }[];
}

export interface KeywordParams {
  bsIdx: number | null;
  bssIdx: number | null;
  option: string | null;
  keywordText: string | null;
}

export const keywordSubtitles: Record<string, string> = {
  '소설/시/희곡': '손에서 놓기 힘든 이야기',
  고전: '시간을 넘어 사랑받는 이야기',
  인문학: '생각의 깊이를 넓혀주는 책',
  역사: '과거에서 답을 찾는 이야기',
  사회과학: '사회와 인간을 이해하는 통찰',
  '대학교재/전문서적': '전공과 연구를 위한 읽을거리',
  수험서: '차근차근 완성하는 준비',
  기술공학: '미래를 디자인하는 기술과 지식',
  경제경영: '일과 돈을 더 잘 다루는 법',
  과학: '세상이 작동하는 방식',
  '수험서/자격증': '목표를 이루기 위한 준비',
  자기계발: '조금 더 나은 나를 위한 책',
  청소년: '지금의 고민에 답을 건네는 책',
  '예술/대중문화': '감각을 넓혀주는 이야기',
  '컴퓨터/모바일': '디지털 세상을 이해하는 책',
  '건강/취미': '일상을 돌보는 시간',
  외국어: '언어를 익히는 가장 쉬운 방법',
  '종교/역학': '삶의 의미를 묻는 시간',
  어린이: '처음 만나는 이야기의 세계',
  '만화/라이트노벨': '이야기를 가장 직관적으로 즐기는 방법',
  '종교/명상/점술': '마음의 방향을 찾는 책',
  '교육/자료': '배움의 기반을 다지는 책',
  '요리/살림': '매일의 공간과 시간을 채우는 온기',
  // '인문/사회': '세상을 이해하는 시선',
};
